.Products {
  padding: 10vh 0;
  margin-left: 2%;
 /*  display: flex;
  flex-wrap: wrap;
  row-gap: 4vh; */
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4,25%);
 row-gap: 4vh;
 
}

.link {
  text-decoration: none;
}

.card-style {
  width: 68% !important;
  min-height: 55vh !important;
  max-height: fit-content !important;
  border-bottom-left-radius: 3.5rem;
  border-bottom-right-radius: 3.5rem;
  box-shadow: 2px 2px 10px #f6c7f3;
  background-color: #fdeeee;
}
.img-style {
  height: 30vh !important;
}
.card-body {
  
  width: 100%;
  padding-bottom: 2vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-title {
  color: #d24bfb;
}
.card-text {
  font-size: 1.2vw;
  color: #ca29f3;
}
.card-brand {
  color: #f634b6;
}

.brands-list {
  display: flex;
  justify-content: center;
  opacity: 1;
  column-gap: 2vw;
  padding-top: 12vh;
  list-style: none;
  cursor: pointer;
  color: #fb96f4;
}

.brands-list li:hover {
  color: #ca29f3;
  transition: 0.5s;
}

.li-active {
  color: #ca29f3;
}
.spinner {
  padding: 10vh;
  color: #f248e7;
}
.goup {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 20%;
  left: 95%;
  width: 3.5%;
  height: 6vh;
  border-radius: 50%;
  font-size: 28px;
  background-color: #f25ce8;
}
.goup a {
  color: #ffdffd;
}
.brand-des {
  width: 70%;
  margin: auto auto;
  color: #f634b6;
}
@media (max-width: 767px) {
  .Products {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
  .card-style {
    width: 90% !important;
  }
  .brand-des {
    font-size: 2.2vw;
  }
  .brands-list {
   
    justify-content: space-around;
  }
  .card-title {
    font-size: 2.6vw !important;
  }
  .card-text {
    font-size: 3.5vw !important;
  }
  .goup {
    left: 86%;
    width: 8%;
    height: 4vh;
  }
}
